{
  "schemaVersion": 1,
  "id": "dracosm",
  "version": "${version}",

  "name": "Dragon Wings Cosmetics",
  "description": "This is a cosmetic mods that adds nothing else than a pair of dragon wings!",
  "authors": [
    "ThatsNotLiam1337"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/"
  },

  "license": "CC0-1.0",
  "icon": "assets/dracosm/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.pm.dragoncosmetics.Main"
    ]
  },
  "mixins": [
    "dracosm.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
